{
  "name": "nostr-web3js",
  "version": "1.0.7",
  "description": "nostr private key signature access to blockchain, public key convert to wallet address",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*web3_nogit.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nostrchain/nostr-web3js.git"
  },
  "keywords": [
    "nostr",
    "nostrchain",
    "web3"
  ],
  "author": "nostrchain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nostrchain/nostr-web3js/issues"
  },
  "homepage": "https://github.com/nostrchain/nostr-web3js#readme",
  "devDependencies": {
    "tape": "^5.6.1"
  },
  "dependencies": {
    "hex-to-array-buffer": "2.0.0",
    "ethers": "^5.7.2",
    "js-sha3": "^0.8.0",
    "ethereum-private-key-to-address": "^0.0.7",
    "hardhat": "^2.12.7",
    "buffer": "6.0.3",
    "nostr-tools":"^1.1.2"
  }
}
